Starting Faban Server
Please point your browser to http://1ddf06ffe755:9980/
Buildfile: /usr/src/faban/search/build.xml

init:
    [mkdir] Created dir: /usr/src/faban/search/build/classes

compile:
    [javac] /usr/src/faban/search/build.xml:35: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /usr/src/faban/search/build/classes
    [javac] 
    [javac]           WARNING
    [javac] 
    [javac] The -source switch defaults to 1.7 in JDK 1.7.
    [javac] If you specify -target 1.5 you now must also specify -source 1.5.
    [javac] Ant will implicitly add -source 1.5 for you.  Please change your build file.
    [javac] warning: [options] bootstrap class path not set in conjunction with -source 1.5
    [javac] 1 warning

bench.jar:
    [mkdir] Created dir: /usr/src/faban/search/build/lib
      [jar] Building jar: /usr/src/faban/search/build/lib/search.jar

deploy.jar:
      [jar] Building jar: /usr/src/faban/search/build/search.jar

deploy:

BUILD SUCCESSFUL
Total time: 18 seconds
Print= 172.18.0.3:1
Jul 27, 2022 3:00:31 AM com.sun.faban.common.RegistryImpl main
INFO: Registry started.
Jul 27, 2022 3:00:34 AM com.sun.faban.common.RegistryImpl reregister
INFO: Registering SearchDriver.1 (type: SearchDriverAgent) on 172.18.0.3
Jul 27, 2022 3:00:34 AM com.sun.faban.common.RegistryImpl reregister
INFO: Registering Master on 172.18.0.3
Jul 27, 2022 3:00:35 AM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: RunID for this run is : 1
Jul 27, 2022 3:00:35 AM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: Output directory for this run is : /usr/src/outputFaban/1
Jul 27, 2022 3:00:35 AM com.sun.faban.common.RegistryImpl getServices
INFO: Get services by type: SearchDriverAgent
Jul 27, 2022 3:00:35 AM com.sun.faban.driver.engine.MasterImpl configureAgents
INFO: Configuring 1 SearchDriverAgents...
Jul 27, 2022 3:00:35 AM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Performing idle timer check
Jul 27, 2022 3:00:37 AM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Idle timer characteristics:
Accuracy=3,
min. invocation cost=58,
med. invocation cost (math)=64.0,
med. invocation cost (phys)=64,
avg. invocation cost=64.8502,
max. invocation cost=4835,
variance of invocation cost=2283.3891599599997.
Jul 27, 2022 3:00:40 AM com.sun.faban.driver.engine.AgentImpl run
INFO: SearchDriverAgent[1]: Successfully started 250 driver threads.
Jul 27, 2022 3:00:49 AM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Started all threads; run commences in 2993 ms
Jul 27, 2022 3:01:22 AM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Performing busy timer check
Jul 27, 2022 3:01:35 AM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Busy timer characteristics:
Accuracy=3,
min. invocation cost=126,
med. invocation cost (math)=138.0,
med. invocation cost (phys)=138,
avg. invocation cost=442.7174,
max. invocation cost=128948,
variance of invocation cost=1.0095264528337238E7.
Jul 27, 2022 3:01:52 AM com.sun.faban.driver.util.Timer$SleepCalibrator run
INFO: SearchDriverAgent[1]: Calibration succeeded. Sleep time deviation: 2.361687599347353 ms, compensation: 3 ms.
Jul 27, 2022 3:01:52 AM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp up completed
Jul 27, 2022 3:02:52 AM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Steady state completed
Jul 27, 2022 3:03:54 AM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp down completed
Jul 27, 2022 3:03:54 AM com.sun.faban.driver.engine.MasterImpl getDriverMetrics
INFO: Gathering SearchDriverStats ...
Jul 27, 2022 3:03:54 AM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Printing Summary report ...
Jul 27, 2022 3:03:54 AM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Summary finished. Now printing detail ...
Jul 27, 2022 3:03:54 AM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Detail finished. Results written to /usr/src/outputFaban/1.
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xslt/summary_report.xsl"?>
<benchResults>
    <benchSummary name="Sample Search Workload" version="0.3">
        <runId>1</runId>
        <startTime>Wed Jul 27 03:00:52 UTC 2022</startTime>
        <endTime>Wed Jul 27 03:03:54 UTC 2022</endTime>
        <metric unit="ops/sec">83.633</metric>
        <passed>false</passed>
    </benchSummary>
    <driverSummary name="SearchDriver">
        <metric unit="ops/sec">83.633</metric>
        <startTime>Wed Jul 27 03:00:52 UTC 2022</startTime>
        <endTime>Wed Jul 27 03:03:54 UTC 2022</endTime>
        <totalOps unit="operations">5018</totalOps>
        <users>250</users>
        <rtXtps>230.6940</rtXtps>
        <passed>false</passed>
        <mix allowedDeviation="0.0000">
            <operation name="GET">
                <successes>5018</successes>
                <failures>0</failures>
                <mix>1.0000</mix>
                <requiredMix>1.0000</requiredMix>
                <passed>true</passed>
            </operation>
        </mix>
        <responseTimes unit="seconds">
            <operation name="GET" r90th="0.500">
                <avg>1.706</avg>
                <max>16.477</max>
                <sd>2.029</sd>
                <p90th>&gt; 2.475</p90th>
                <passed>false</passed>
                <p99th>&gt; 2.475</p99th>
            </operation>
        </responseTimes>
        <delayTimes>
            <operation name="GET" type="cycleTime">
                <targetedAvg>1.913</targetedAvg>
                <actualAvg>2.806</actualAvg>
                <min>0.006</min>
                <max>16.478</max>
                <passed>false</passed>
            </operation>
        </delayTimes>
    </driverSummary>
</benchResults>
Starting Faban Server
Please point your browser to http://1a793a563a3f:9980/
Buildfile: /usr/src/faban/search/build.xml

init:
    [mkdir] Created dir: /usr/src/faban/search/build/classes

compile:
    [javac] /usr/src/faban/search/build.xml:35: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /usr/src/faban/search/build/classes
    [javac] 
    [javac]           WARNING
    [javac] 
    [javac] The -source switch defaults to 1.7 in JDK 1.7.
    [javac] If you specify -target 1.5 you now must also specify -source 1.5.
    [javac] Ant will implicitly add -source 1.5 for you.  Please change your build file.
    [javac] warning: [options] bootstrap class path not set in conjunction with -source 1.5
    [javac] 1 warning

bench.jar:
    [mkdir] Created dir: /usr/src/faban/search/build/lib
      [jar] Building jar: /usr/src/faban/search/build/lib/search.jar

deploy.jar:
      [jar] Building jar: /usr/src/faban/search/build/search.jar

deploy:

BUILD SUCCESSFUL
Total time: 12 seconds
Print= 172.18.0.3:1
Jul 27, 2022 3:04:22 AM com.sun.faban.common.RegistryImpl main
INFO: Registry started.
Jul 27, 2022 3:04:26 AM com.sun.faban.common.RegistryImpl reregister
INFO: Registering Master on 172.18.0.3
Jul 27, 2022 3:04:26 AM com.sun.faban.common.RegistryImpl reregister
INFO: Registering SearchDriver.1 (type: SearchDriverAgent) on 172.18.0.3
Jul 27, 2022 3:04:26 AM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: RunID for this run is : 1
Jul 27, 2022 3:04:26 AM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: Output directory for this run is : /usr/src/outputFaban/1
Jul 27, 2022 3:04:26 AM com.sun.faban.common.RegistryImpl getServices
INFO: Get services by type: SearchDriverAgent
Jul 27, 2022 3:04:26 AM com.sun.faban.driver.engine.MasterImpl configureAgents
INFO: Configuring 1 SearchDriverAgents...
Jul 27, 2022 3:04:26 AM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Performing idle timer check
Jul 27, 2022 3:04:27 AM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Idle timer characteristics:
Accuracy=3,
min. invocation cost=31,
med. invocation cost (math)=35.0,
med. invocation cost (phys)=35,
avg. invocation cost=36.9635,
max. invocation cost=4103,
variance of invocation cost=1706.498967749998.
Jul 27, 2022 3:04:31 AM com.sun.faban.driver.engine.AgentImpl run
INFO: SearchDriverAgent[1]: Successfully started 250 driver threads.
Jul 27, 2022 3:04:35 AM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Started all threads; run commences in 2993 ms
Jul 27, 2022 3:05:08 AM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Performing busy timer check
Jul 27, 2022 3:05:09 AM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Busy timer characteristics:
Accuracy=3,
min. invocation cost=59,
med. invocation cost (math)=90.0,
med. invocation cost (phys)=90,
avg. invocation cost=83.7662,
max. invocation cost=414,
variance of invocation cost=259.2927375599984.
Jul 27, 2022 3:05:38 AM com.sun.faban.driver.util.Timer$SleepCalibrator run
INFO: SearchDriverAgent[1]: Calibration succeeded. Sleep time deviation: 0.6058280585123966 ms, compensation: 1 ms.
Jul 27, 2022 3:05:38 AM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp up completed
Jul 27, 2022 3:06:38 AM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Steady state completed
Jul 27, 2022 3:07:39 AM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp down completed
Jul 27, 2022 3:07:39 AM com.sun.faban.driver.engine.MasterImpl getDriverMetrics
INFO: Gathering SearchDriverStats ...
Jul 27, 2022 3:07:39 AM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Printing Summary report ...
Jul 27, 2022 3:07:39 AM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Summary finished. Now printing detail ...
Jul 27, 2022 3:07:39 AM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Detail finished. Results written to /usr/src/outputFaban/1.
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xslt/summary_report.xsl"?>
<benchResults>
    <benchSummary name="Sample Search Workload" version="0.3">
        <runId>1</runId>
        <startTime>Wed Jul 27 03:04:38 UTC 2022</startTime>
        <endTime>Wed Jul 27 03:07:39 UTC 2022</endTime>
        <metric unit="ops/sec">122.067</metric>
        <passed>true</passed>
    </benchSummary>
    <driverSummary name="SearchDriver">
        <metric unit="ops/sec">122.067</metric>
        <startTime>Wed Jul 27 03:04:38 UTC 2022</startTime>
        <endTime>Wed Jul 27 03:07:39 UTC 2022</endTime>
        <totalOps unit="operations">7324</totalOps>
        <users>250</users>
        <rtXtps>233.7503</rtXtps>
        <passed>true</passed>
        <mix allowedDeviation="0.0000">
            <operation name="GET">
                <successes>7324</successes>
                <failures>0</failures>
                <mix>1.0000</mix>
                <requiredMix>1.0000</requiredMix>
                <passed>true</passed>
            </operation>
        </mix>
        <responseTimes unit="seconds">
            <operation name="GET" r90th="0.500">
                <avg>0.160</avg>
                <max>2.816</max>
                <sd>0.234</sd>
                <p90th>0.438</p90th>
                <passed>true</passed>
                <p99th>1.125</p99th>
            </operation>
        </responseTimes>
        <delayTimes>
            <operation name="GET" type="cycleTime">
                <targetedAvg>1.965</targetedAvg>
                <actualAvg>1.981</actualAvg>
                <min>0.004</min>
                <max>9.999</max>
                <passed>true</passed>
            </operation>
        </delayTimes>
    </driverSummary>
</benchResults>
Starting Faban Server
Please point your browser to http://c3b97ffd9b00:9980/
Buildfile: /usr/src/faban/search/build.xml

init:
    [mkdir] Created dir: /usr/src/faban/search/build/classes

compile:
    [javac] /usr/src/faban/search/build.xml:35: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /usr/src/faban/search/build/classes
    [javac] 
    [javac]           WARNING
    [javac] 
    [javac] The -source switch defaults to 1.7 in JDK 1.7.
    [javac] If you specify -target 1.5 you now must also specify -source 1.5.
    [javac] Ant will implicitly add -source 1.5 for you.  Please change your build file.
    [javac] warning: [options] bootstrap class path not set in conjunction with -source 1.5
    [javac] 1 warning

bench.jar:
    [mkdir] Created dir: /usr/src/faban/search/build/lib
      [jar] Building jar: /usr/src/faban/search/build/lib/search.jar

deploy.jar:
      [jar] Building jar: /usr/src/faban/search/build/search.jar

deploy:

BUILD FAILED
/usr/src/faban/search/build.xml:69: java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(SocketInputStream.java:197)
	at java.net.SocketInputStream.read(SocketInputStream.java:122)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:235)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:254)
	at org.apache.commons.httpclient.HttpParser.readRawLine(HttpParser.java:78)
	at org.apache.commons.httpclient.HttpParser.readLine(HttpParser.java:106)
	at org.apache.commons.httpclient.HttpConnection.readLine(HttpConnection.java:1116)
	at org.apache.commons.httpclient.HttpMethodBase.readStatusLine(HttpMethodBase.java:1973)
	at org.apache.commons.httpclient.HttpMethodBase.readResponse(HttpMethodBase.java:1735)
	at org.apache.commons.httpclient.HttpMethodBase.execute(HttpMethodBase.java:1098)
	at org.apache.commons.httpclient.HttpMethodDirector.executeWithRetry(HttpMethodDirector.java:398)
	at org.apache.commons.httpclient.HttpMethodDirector.executeMethod(HttpMethodDirector.java:171)
	at org.apache.commons.httpclient.HttpClient.executeMethod(HttpClient.java:397)
	at org.apache.commons.httpclient.HttpClient.executeMethod(HttpClient.java:323)
	at com.sun.faban.harness.util.DeployTask.execute(DeployTask.java:147)
	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:293)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
	at org.apache.tools.ant.Task.perform(Task.java:348)
	at org.apache.tools.ant.Target.execute(Target.java:435)
	at org.apache.tools.ant.Target.performTasks(Target.java:456)
	at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1405)
	at org.apache.tools.ant.Project.executeTarget(Project.java:1376)
	at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:41)
	at org.apache.tools.ant.Project.executeTargets(Project.java:1260)
	at org.apache.tools.ant.Main.runBuild(Main.java:853)
	at org.apache.tools.ant.Main.startAnt(Main.java:235)
	at org.apache.tools.ant.launch.Launcher.run(Launcher.java:285)
	at org.apache.tools.ant.launch.Launcher.main(Launcher.java:112)

Total time: 3 seconds
Print= 172.18.0.3:1
Jul 27, 2022 3:07:58 AM com.sun.faban.common.RegistryImpl main
INFO: Registry started.
Jul 27, 2022 3:08:01 AM com.sun.faban.common.RegistryImpl reregister
INFO: Registering Master on 172.18.0.3
Jul 27, 2022 3:08:01 AM com.sun.faban.common.RegistryImpl reregister
INFO: Registering SearchDriver.1 (type: SearchDriverAgent) on 172.18.0.3
Jul 27, 2022 3:08:01 AM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: RunID for this run is : 1
Jul 27, 2022 3:08:01 AM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: Output directory for this run is : /usr/src/outputFaban/1
Jul 27, 2022 3:08:01 AM com.sun.faban.common.RegistryImpl getServices
INFO: Get services by type: SearchDriverAgent
Jul 27, 2022 3:08:01 AM com.sun.faban.driver.engine.MasterImpl configureAgents
INFO: Configuring 1 SearchDriverAgents...
Jul 27, 2022 3:08:01 AM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Performing idle timer check
Jul 27, 2022 3:08:02 AM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Idle timer characteristics:
Accuracy=3,
min. invocation cost=25,
med. invocation cost (math)=28.0,
med. invocation cost (phys)=28,
avg. invocation cost=30.9077,
max. invocation cost=239,
variance of invocation cost=92.79798071000143.
Jul 27, 2022 3:08:05 AM com.sun.faban.driver.engine.AgentImpl run
INFO: SearchDriverAgent[1]: Successfully started 250 driver threads.
Jul 27, 2022 3:08:26 AM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Started all threads; run commences in 2994 ms
Jul 27, 2022 3:08:59 AM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Performing busy timer check
Jul 27, 2022 3:08:59 AM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Busy timer characteristics:
Accuracy=3,
min. invocation cost=31,
med. invocation cost (math)=43.0,
med. invocation cost (phys)=43,
avg. invocation cost=44.4848,
max. invocation cost=367,
variance of invocation cost=133.87476896000177.
Jul 27, 2022 3:09:28 AM com.sun.faban.driver.util.Timer$SleepCalibrator run
INFO: SearchDriverAgent[1]: Calibration succeeded. Sleep time deviation: 0.34030403491755573 ms, compensation: 1 ms.
Jul 27, 2022 3:09:29 AM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp up completed
Jul 27, 2022 3:10:29 AM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Steady state completed
Jul 27, 2022 3:11:29 AM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp down completed
Jul 27, 2022 3:11:29 AM com.sun.faban.driver.engine.MasterImpl getDriverMetrics
INFO: Gathering SearchDriverStats ...
Jul 27, 2022 3:11:29 AM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Printing Summary report ...
Jul 27, 2022 3:11:29 AM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Summary finished. Now printing detail ...
Jul 27, 2022 3:11:29 AM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Detail finished. Results written to /usr/src/outputFaban/1.
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xslt/summary_report.xsl"?>
<benchResults>
    <benchSummary name="Sample Search Workload" version="0.3">
        <runId>1</runId>
        <startTime>Wed Jul 27 03:08:29 UTC 2022</startTime>
        <endTime>Wed Jul 27 03:11:29 UTC 2022</endTime>
        <metric unit="ops/sec">124.850</metric>
        <passed>true</passed>
    </benchSummary>
    <driverSummary name="SearchDriver">
        <metric unit="ops/sec">124.850</metric>
        <startTime>Wed Jul 27 03:08:29 UTC 2022</startTime>
        <endTime>Wed Jul 27 03:11:29 UTC 2022</endTime>
        <totalOps unit="operations">7491</totalOps>
        <users>250</users>
        <rtXtps>233.9821</rtXtps>
        <passed>true</passed>
        <mix allowedDeviation="0.0000">
            <operation name="GET">
                <successes>7491</successes>
                <failures>0</failures>
                <mix>1.0000</mix>
                <requiredMix>1.0000</requiredMix>
                <passed>true</passed>
            </operation>
        </mix>
        <responseTimes unit="seconds">
            <operation name="GET" r90th="0.500">
                <avg>0.053</avg>
                <max>0.834</max>
                <sd>0.061</sd>
                <p90th>0.130</p90th>
                <passed>true</passed>
                <p99th>0.265</p99th>
            </operation>
        </responseTimes>
        <delayTimes>
            <operation name="GET" type="cycleTime">
                <targetedAvg>1.936</targetedAvg>
                <actualAvg>1.936</actualAvg>
                <min>0.004</min>
                <max>10.000</max>
                <passed>true</passed>
            </operation>
        </delayTimes>
    </driverSummary>
</benchResults>
Starting Faban Server
Please point your browser to http://e9d47d3c9840:9980/
Buildfile: /usr/src/faban/search/build.xml

init:
    [mkdir] Created dir: /usr/src/faban/search/build/classes

compile:
    [javac] /usr/src/faban/search/build.xml:35: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /usr/src/faban/search/build/classes
    [javac] 
    [javac]           WARNING
    [javac] 
    [javac] The -source switch defaults to 1.7 in JDK 1.7.
    [javac] If you specify -target 1.5 you now must also specify -source 1.5.
    [javac] Ant will implicitly add -source 1.5 for you.  Please change your build file.
    [javac] warning: [options] bootstrap class path not set in conjunction with -source 1.5
    [javac] 1 warning

bench.jar:
    [mkdir] Created dir: /usr/src/faban/search/build/lib
      [jar] Building jar: /usr/src/faban/search/build/lib/search.jar

deploy.jar:
      [jar] Building jar: /usr/src/faban/search/build/search.jar

deploy:

BUILD SUCCESSFUL
Total time: 8 seconds
Print= 172.18.0.3:1
Jul 27, 2022 3:11:53 AM com.sun.faban.common.RegistryImpl main
INFO: Registry started.
Jul 27, 2022 3:11:56 AM com.sun.faban.common.RegistryImpl reregister
INFO: Registering Master on 172.18.0.3
Jul 27, 2022 3:11:56 AM com.sun.faban.common.RegistryImpl reregister
INFO: Registering SearchDriver.1 (type: SearchDriverAgent) on 172.18.0.3
Jul 27, 2022 3:11:56 AM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: RunID for this run is : 1
Jul 27, 2022 3:11:56 AM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: Output directory for this run is : /usr/src/outputFaban/1
Jul 27, 2022 3:11:56 AM com.sun.faban.common.RegistryImpl getServices
INFO: Get services by type: SearchDriverAgent
Jul 27, 2022 3:11:56 AM com.sun.faban.driver.engine.MasterImpl configureAgents
INFO: Configuring 1 SearchDriverAgents...
Jul 27, 2022 3:11:56 AM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Performing idle timer check
Jul 27, 2022 3:11:57 AM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Idle timer characteristics:
Accuracy=3,
min. invocation cost=23,
med. invocation cost (math)=27.0,
med. invocation cost (phys)=27,
avg. invocation cost=29.0479,
max. invocation cost=9396,
variance of invocation cost=8798.01900559.
Jul 27, 2022 3:12:00 AM com.sun.faban.driver.engine.AgentImpl run
INFO: SearchDriverAgent[1]: Successfully started 250 driver threads.
Jul 27, 2022 3:12:02 AM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Started all threads; run commences in 2997 ms
Jul 27, 2022 3:12:35 AM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Performing busy timer check
Jul 27, 2022 3:12:36 AM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Busy timer characteristics:
Accuracy=3,
min. invocation cost=24,
med. invocation cost (math)=28.0,
med. invocation cost (phys)=28,
avg. invocation cost=32.5539,
max. invocation cost=10362,
variance of invocation cost=10784.013294789998.
Jul 27, 2022 3:13:05 AM com.sun.faban.driver.util.Timer$SleepCalibrator run
INFO: SearchDriverAgent[1]: Calibration succeeded. Sleep time deviation: 0.6033976921568627 ms, compensation: 1 ms.
Jul 27, 2022 3:13:05 AM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp up completed
Jul 27, 2022 3:14:05 AM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Steady state completed
Jul 27, 2022 3:15:05 AM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp down completed
Jul 27, 2022 3:15:05 AM com.sun.faban.driver.engine.MasterImpl getDriverMetrics
INFO: Gathering SearchDriverStats ...
Jul 27, 2022 3:15:06 AM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Printing Summary report ...
Jul 27, 2022 3:15:06 AM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Summary finished. Now printing detail ...
Jul 27, 2022 3:15:06 AM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Detail finished. Results written to /usr/src/outputFaban/1.
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xslt/summary_report.xsl"?>
<benchResults>
    <benchSummary name="Sample Search Workload" version="0.3">
        <runId>1</runId>
        <startTime>Wed Jul 27 03:12:05 UTC 2022</startTime>
        <endTime>Wed Jul 27 03:15:05 UTC 2022</endTime>
        <metric unit="ops/sec">125.067</metric>
        <passed>true</passed>
    </benchSummary>
    <driverSummary name="SearchDriver">
        <metric unit="ops/sec">125.067</metric>
        <startTime>Wed Jul 27 03:12:05 UTC 2022</startTime>
        <endTime>Wed Jul 27 03:15:05 UTC 2022</endTime>
        <totalOps unit="operations">7504</totalOps>
        <users>250</users>
        <rtXtps>234.5209</rtXtps>
        <passed>true</passed>
        <mix allowedDeviation="0.0000">
            <operation name="GET">
                <successes>7504</successes>
                <failures>0</failures>
                <mix>1.0000</mix>
                <requiredMix>1.0000</requiredMix>
                <passed>true</passed>
            </operation>
        </mix>
        <responseTimes unit="seconds">
            <operation name="GET" r90th="0.500">
                <avg>0.041</avg>
                <max>0.304</max>
                <sd>0.041</sd>
                <p90th>0.098</p90th>
                <passed>true</passed>
                <p99th>0.180</p99th>
            </operation>
        </responseTimes>
        <delayTimes>
            <operation name="GET" type="cycleTime">
                <targetedAvg>1.939</targetedAvg>
                <actualAvg>1.939</actualAvg>
                <min>0.003</min>
                <max>10.000</max>
                <passed>true</passed>
            </operation>
        </delayTimes>
    </driverSummary>
</benchResults>
Starting Faban Server
Please point your browser to http://4325b9257320:9980/
Buildfile: /usr/src/faban/search/build.xml

init:
    [mkdir] Created dir: /usr/src/faban/search/build/classes

compile:
    [javac] /usr/src/faban/search/build.xml:35: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /usr/src/faban/search/build/classes
    [javac] 
    [javac]           WARNING
    [javac] 
    [javac] The -source switch defaults to 1.7 in JDK 1.7.
    [javac] If you specify -target 1.5 you now must also specify -source 1.5.
    [javac] Ant will implicitly add -source 1.5 for you.  Please change your build file.
    [javac] warning: [options] bootstrap class path not set in conjunction with -source 1.5
    [javac] 1 warning

bench.jar:
    [mkdir] Created dir: /usr/src/faban/search/build/lib
      [jar] Building jar: /usr/src/faban/search/build/lib/search.jar

deploy.jar:
      [jar] Building jar: /usr/src/faban/search/build/search.jar

deploy:

BUILD SUCCESSFUL
Total time: 8 seconds
Print= 172.18.0.3:1
Jul 27, 2022 3:15:29 AM com.sun.faban.common.RegistryImpl main
INFO: Registry started.
Jul 27, 2022 3:15:32 AM com.sun.faban.common.RegistryImpl reregister
INFO: Registering SearchDriver.1 (type: SearchDriverAgent) on 172.18.0.3
Jul 27, 2022 3:15:32 AM com.sun.faban.common.RegistryImpl reregister
INFO: Registering Master on 172.18.0.3
Jul 27, 2022 3:15:33 AM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: RunID for this run is : 1
Jul 27, 2022 3:15:33 AM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: Output directory for this run is : /usr/src/outputFaban/1
Jul 27, 2022 3:15:33 AM com.sun.faban.common.RegistryImpl getServices
INFO: Get services by type: SearchDriverAgent
Jul 27, 2022 3:15:33 AM com.sun.faban.driver.engine.MasterImpl configureAgents
INFO: Configuring 1 SearchDriverAgents...
Jul 27, 2022 3:15:33 AM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Performing idle timer check
Jul 27, 2022 3:15:34 AM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Idle timer characteristics:
Accuracy=3,
min. invocation cost=23,
med. invocation cost (math)=26.0,
med. invocation cost (phys)=26,
avg. invocation cost=29.1432,
max. invocation cost=10703,
variance of invocation cost=11433.39849376.
Jul 27, 2022 3:15:37 AM com.sun.faban.driver.engine.AgentImpl run
INFO: SearchDriverAgent[1]: Successfully started 250 driver threads.
Jul 27, 2022 3:15:43 AM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Started all threads; run commences in 2994 ms
Jul 27, 2022 3:16:16 AM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Performing busy timer check
Jul 27, 2022 3:16:16 AM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Busy timer characteristics:
Accuracy=3,
min. invocation cost=26,
med. invocation cost (math)=32.0,
med. invocation cost (phys)=32,
avg. invocation cost=34.3796,
max. invocation cost=369,
variance of invocation cost=110.92730383999674.
Jul 27, 2022 3:16:45 AM com.sun.faban.driver.util.Timer$SleepCalibrator run
INFO: SearchDriverAgent[1]: Calibration succeeded. Sleep time deviation: 0.5333823372703412 ms, compensation: 1 ms.
Jul 27, 2022 3:16:46 AM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp up completed
Jul 27, 2022 3:17:46 AM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Steady state completed
Jul 27, 2022 3:18:46 AM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp down completed
Jul 27, 2022 3:18:46 AM com.sun.faban.driver.engine.MasterImpl getDriverMetrics
INFO: Gathering SearchDriverStats ...
Jul 27, 2022 3:18:46 AM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Printing Summary report ...
Jul 27, 2022 3:18:46 AM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Summary finished. Now printing detail ...
Jul 27, 2022 3:18:46 AM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Detail finished. Results written to /usr/src/outputFaban/1.
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xslt/summary_report.xsl"?>
<benchResults>
    <benchSummary name="Sample Search Workload" version="0.3">
        <runId>1</runId>
        <startTime>Wed Jul 27 03:15:46 UTC 2022</startTime>
        <endTime>Wed Jul 27 03:18:46 UTC 2022</endTime>
        <metric unit="ops/sec">126.633</metric>
        <passed>true</passed>
    </benchSummary>
    <driverSummary name="SearchDriver">
        <metric unit="ops/sec">126.633</metric>
        <startTime>Wed Jul 27 03:15:46 UTC 2022</startTime>
        <endTime>Wed Jul 27 03:18:46 UTC 2022</endTime>
        <totalOps unit="operations">7598</totalOps>
        <users>250</users>
        <rtXtps>234.4046</rtXtps>
        <passed>true</passed>
        <mix allowedDeviation="0.0000">
            <operation name="GET">
                <successes>7598</successes>
                <failures>0</failures>
                <mix>1.0000</mix>
                <requiredMix>1.0000</requiredMix>
                <passed>true</passed>
            </operation>
        </mix>
        <responseTimes unit="seconds">
            <operation name="GET" r90th="0.500">
                <avg>0.039</avg>
                <max>0.326</max>
                <sd>0.037</sd>
                <p90th>0.090</p90th>
                <passed>true</passed>
                <p99th>0.160</p99th>
            </operation>
        </responseTimes>
        <delayTimes>
            <operation name="GET" type="cycleTime">
                <targetedAvg>1.913</targetedAvg>
                <actualAvg>1.913</actualAvg>
                <min>0.003</min>
                <max>10.000</max>
                <passed>true</passed>
            </operation>
        </delayTimes>
    </driverSummary>
</benchResults>
