Starting Faban Server
Please point your browser to http://71bb96773227:9980/
Buildfile: /usr/src/faban/search/build.xml

init:
    [mkdir] Created dir: /usr/src/faban/search/build/classes

compile:
    [javac] /usr/src/faban/search/build.xml:35: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /usr/src/faban/search/build/classes
    [javac] 
    [javac]           WARNING
    [javac] 
    [javac] The -source switch defaults to 1.7 in JDK 1.7.
    [javac] If you specify -target 1.5 you now must also specify -source 1.5.
    [javac] Ant will implicitly add -source 1.5 for you.  Please change your build file.
    [javac] warning: [options] bootstrap class path not set in conjunction with -source 1.5
    [javac] 1 warning

bench.jar:
    [mkdir] Created dir: /usr/src/faban/search/build/lib
      [jar] Building jar: /usr/src/faban/search/build/lib/search.jar

deploy.jar:
      [jar] Building jar: /usr/src/faban/search/build/search.jar

deploy:

BUILD SUCCESSFUL
Total time: 7 seconds
Print= 172.18.0.3:1
Jul 21, 2022 6:19:15 PM com.sun.faban.common.RegistryImpl main
INFO: Registry started.
Jul 21, 2022 6:19:18 PM com.sun.faban.common.RegistryImpl reregister
INFO: Registering Master on 172.18.0.3
Jul 21, 2022 6:19:18 PM com.sun.faban.common.RegistryImpl reregister
INFO: Registering SearchDriver.1 (type: SearchDriverAgent) on 172.18.0.3
Jul 21, 2022 6:19:18 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: RunID for this run is : 1
Jul 21, 2022 6:19:18 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: Output directory for this run is : /usr/src/outputFaban/1
Jul 21, 2022 6:19:18 PM com.sun.faban.common.RegistryImpl getServices
INFO: Get services by type: SearchDriverAgent
Jul 21, 2022 6:19:18 PM com.sun.faban.driver.engine.MasterImpl configureAgents
INFO: Configuring 1 SearchDriverAgents...
Jul 21, 2022 6:19:19 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Performing idle timer check
Jul 21, 2022 6:19:19 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Idle timer characteristics:
Accuracy=3,
min. invocation cost=23,
med. invocation cost (math)=27.0,
med. invocation cost (phys)=27,
avg. invocation cost=27.9315,
max. invocation cost=429,
variance of invocation cost=56.50020775000048.
Jul 21, 2022 6:19:22 PM com.sun.faban.driver.engine.AgentImpl run
INFO: SearchDriverAgent[1]: Successfully started 100 driver threads.
Jul 21, 2022 6:19:35 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Started all threads; run commences in 2998 ms
Jul 21, 2022 6:20:23 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Performing busy timer check
Jul 21, 2022 6:20:24 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Busy timer characteristics:
Accuracy=3,
min. invocation cost=27,
med. invocation cost (math)=31.0,
med. invocation cost (phys)=31,
avg. invocation cost=32.9812,
max. invocation cost=10697,
variance of invocation cost=11398.79304656.
Jul 21, 2022 6:21:08 PM com.sun.faban.driver.util.Timer$SleepCalibrator run
INFO: SearchDriverAgent[1]: Calibration succeeded. Sleep time deviation: 0.1157037302173913 ms, compensation: 1 ms.
Jul 21, 2022 6:21:08 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp up completed
Jul 21, 2022 6:22:08 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Steady state completed
Jul 21, 2022 6:23:09 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp down completed
Jul 21, 2022 6:23:09 PM com.sun.faban.driver.engine.MasterImpl getDriverMetrics
INFO: Gathering SearchDriverStats ...
Jul 21, 2022 6:23:09 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Printing Summary report ...
Jul 21, 2022 6:23:09 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Summary finished. Now printing detail ...
Jul 21, 2022 6:23:09 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Detail finished. Results written to /usr/src/outputFaban/1.
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xslt/summary_report.xsl"?>
<benchResults>
    <benchSummary name="Sample Search Workload" version="0.3">
        <runId>1</runId>
        <startTime>Thu Jul 21 18:19:38 UTC 2022</startTime>
        <endTime>Thu Jul 21 18:23:09 UTC 2022</endTime>
        <metric unit="ops/sec">37.067</metric>
        <passed>false</passed>
    </benchSummary>
    <driverSummary name="SearchDriver">
        <metric unit="ops/sec">37.067</metric>
        <startTime>Thu Jul 21 18:19:38 UTC 2022</startTime>
        <endTime>Thu Jul 21 18:23:09 UTC 2022</endTime>
        <totalOps unit="operations">2224</totalOps>
        <users>100</users>
        <rtXtps>92.1636</rtXtps>
        <passed>false</passed>
        <mix allowedDeviation="0.0000">
            <operation name="GET">
                <successes>2224</successes>
                <failures>0</failures>
                <mix>1.0000</mix>
                <requiredMix>1.0000</requiredMix>
                <passed>true</passed>
            </operation>
        </mix>
        <responseTimes unit="seconds">
            <operation name="GET" r90th="0.500">
                <avg>1.301</avg>
                <max>12.200</max>
                <sd>1.652</sd>
                <p90th>&gt; 2.475</p90th>
                <passed>false</passed>
                <p99th>&gt; 2.475</p99th>
            </operation>
        </responseTimes>
        <delayTimes>
            <operation name="GET" type="cycleTime">
                <targetedAvg>1.884</targetedAvg>
                <actualAvg>2.538</actualAvg>
                <min>0.006</min>
                <max>12.200</max>
                <passed>false</passed>
            </operation>
        </delayTimes>
    </driverSummary>
</benchResults>
Starting Faban Server
Please point your browser to http://4c52e08a758d:9980/
Buildfile: /usr/src/faban/search/build.xml

init:
    [mkdir] Created dir: /usr/src/faban/search/build/classes

compile:
    [javac] /usr/src/faban/search/build.xml:35: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /usr/src/faban/search/build/classes
    [javac] 
    [javac]           WARNING
    [javac] 
    [javac] The -source switch defaults to 1.7 in JDK 1.7.
    [javac] If you specify -target 1.5 you now must also specify -source 1.5.
    [javac] Ant will implicitly add -source 1.5 for you.  Please change your build file.
    [javac] warning: [options] bootstrap class path not set in conjunction with -source 1.5
    [javac] 1 warning

bench.jar:
    [mkdir] Created dir: /usr/src/faban/search/build/lib
      [jar] Building jar: /usr/src/faban/search/build/lib/search.jar

deploy.jar:
      [jar] Building jar: /usr/src/faban/search/build/search.jar

deploy:

BUILD FAILED
/usr/src/faban/search/build.xml:69: java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(SocketInputStream.java:197)
	at java.net.SocketInputStream.read(SocketInputStream.java:122)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:235)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:254)
	at org.apache.commons.httpclient.HttpParser.readRawLine(HttpParser.java:78)
	at org.apache.commons.httpclient.HttpParser.readLine(HttpParser.java:106)
	at org.apache.commons.httpclient.HttpConnection.readLine(HttpConnection.java:1116)
	at org.apache.commons.httpclient.HttpMethodBase.readStatusLine(HttpMethodBase.java:1973)
	at org.apache.commons.httpclient.HttpMethodBase.readResponse(HttpMethodBase.java:1735)
	at org.apache.commons.httpclient.HttpMethodBase.execute(HttpMethodBase.java:1098)
	at org.apache.commons.httpclient.HttpMethodDirector.executeWithRetry(HttpMethodDirector.java:398)
	at org.apache.commons.httpclient.HttpMethodDirector.executeMethod(HttpMethodDirector.java:171)
	at org.apache.commons.httpclient.HttpClient.executeMethod(HttpClient.java:397)
	at org.apache.commons.httpclient.HttpClient.executeMethod(HttpClient.java:323)
	at com.sun.faban.harness.util.DeployTask.execute(DeployTask.java:147)
	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:293)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
	at org.apache.tools.ant.Task.perform(Task.java:348)
	at org.apache.tools.ant.Target.execute(Target.java:435)
	at org.apache.tools.ant.Target.performTasks(Target.java:456)
	at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1405)
	at org.apache.tools.ant.Project.executeTarget(Project.java:1376)
	at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:41)
	at org.apache.tools.ant.Project.executeTargets(Project.java:1260)
	at org.apache.tools.ant.Main.runBuild(Main.java:853)
	at org.apache.tools.ant.Main.startAnt(Main.java:235)
	at org.apache.tools.ant.launch.Launcher.run(Launcher.java:285)
	at org.apache.tools.ant.launch.Launcher.main(Launcher.java:112)

Total time: 2 seconds
Print= 172.18.0.3:1
Jul 21, 2022 6:23:19 PM com.sun.faban.common.RegistryImpl main
INFO: Registry started.
Jul 21, 2022 6:23:22 PM com.sun.faban.common.RegistryImpl reregister
INFO: Registering Master on 172.18.0.3
Jul 21, 2022 6:23:22 PM com.sun.faban.common.RegistryImpl reregister
INFO: Registering SearchDriver.1 (type: SearchDriverAgent) on 172.18.0.3
Jul 21, 2022 6:23:22 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: RunID for this run is : 1
Jul 21, 2022 6:23:22 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: Output directory for this run is : /usr/src/outputFaban/1
Jul 21, 2022 6:23:22 PM com.sun.faban.common.RegistryImpl getServices
INFO: Get services by type: SearchDriverAgent
Jul 21, 2022 6:23:22 PM com.sun.faban.driver.engine.MasterImpl configureAgents
INFO: Configuring 1 SearchDriverAgents...
Jul 21, 2022 6:23:22 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Performing idle timer check
Jul 21, 2022 6:23:23 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Idle timer characteristics:
Accuracy=3,
min. invocation cost=23,
med. invocation cost (math)=27.0,
med. invocation cost (phys)=27,
avg. invocation cost=26.8216,
max. invocation cost=382,
variance of invocation cost=22.87917343999999.
Jul 21, 2022 6:23:26 PM com.sun.faban.driver.engine.AgentImpl run
INFO: SearchDriverAgent[1]: Successfully started 100 driver threads.
Jul 21, 2022 6:23:39 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Started all threads; run commences in 2996 ms
Jul 21, 2022 6:24:27 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Performing busy timer check
Jul 21, 2022 6:24:27 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Busy timer characteristics:
Accuracy=3,
min. invocation cost=28,
med. invocation cost (math)=31.0,
med. invocation cost (phys)=31,
avg. invocation cost=31.8133,
max. invocation cost=361,
variance of invocation cost=35.551043110000265.
Jul 21, 2022 6:25:12 PM com.sun.faban.driver.util.Timer$SleepCalibrator run
INFO: SearchDriverAgent[1]: Calibration succeeded. Sleep time deviation: 0.11976881558441559 ms, compensation: 1 ms.
Jul 21, 2022 6:25:12 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp up completed
Jul 21, 2022 6:26:12 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Steady state completed
Jul 21, 2022 6:27:12 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp down completed
Jul 21, 2022 6:27:12 PM com.sun.faban.driver.engine.MasterImpl getDriverMetrics
INFO: Gathering SearchDriverStats ...
Jul 21, 2022 6:27:12 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Printing Summary report ...
Jul 21, 2022 6:27:12 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Summary finished. Now printing detail ...
Jul 21, 2022 6:27:12 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Detail finished. Results written to /usr/src/outputFaban/1.
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xslt/summary_report.xsl"?>
<benchResults>
    <benchSummary name="Sample Search Workload" version="0.3">
        <runId>1</runId>
        <startTime>Thu Jul 21 18:23:42 UTC 2022</startTime>
        <endTime>Thu Jul 21 18:27:12 UTC 2022</endTime>
        <metric unit="ops/sec">50.167</metric>
        <passed>true</passed>
    </benchSummary>
    <driverSummary name="SearchDriver">
        <metric unit="ops/sec">50.167</metric>
        <startTime>Thu Jul 21 18:23:42 UTC 2022</startTime>
        <endTime>Thu Jul 21 18:27:12 UTC 2022</endTime>
        <totalOps unit="operations">3010</totalOps>
        <users>100</users>
        <rtXtps>93.5890</rtXtps>
        <passed>true</passed>
        <mix allowedDeviation="0.0000">
            <operation name="GET">
                <successes>3010</successes>
                <failures>0</failures>
                <mix>1.0000</mix>
                <requiredMix>1.0000</requiredMix>
                <passed>true</passed>
            </operation>
        </mix>
        <responseTimes unit="seconds">
            <operation name="GET" r90th="0.500">
                <avg>0.053</avg>
                <max>0.689</max>
                <sd>0.077</sd>
                <p90th>0.145</p90th>
                <passed>true</passed>
                <p99th>0.373</p99th>
            </operation>
        </responseTimes>
        <delayTimes>
            <operation name="GET" type="cycleTime">
                <targetedAvg>1.926</targetedAvg>
                <actualAvg>1.927</actualAvg>
                <min>0.001</min>
                <max>10.000</max>
                <passed>true</passed>
            </operation>
        </delayTimes>
    </driverSummary>
</benchResults>
Starting Faban Server
Please point your browser to http://05685d16c6d7:9980/
Buildfile: /usr/src/faban/search/build.xml

init:
    [mkdir] Created dir: /usr/src/faban/search/build/classes

compile:
    [javac] /usr/src/faban/search/build.xml:35: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /usr/src/faban/search/build/classes
    [javac] 
    [javac]           WARNING
    [javac] 
    [javac] The -source switch defaults to 1.7 in JDK 1.7.
    [javac] If you specify -target 1.5 you now must also specify -source 1.5.
    [javac] Ant will implicitly add -source 1.5 for you.  Please change your build file.
    [javac] warning: [options] bootstrap class path not set in conjunction with -source 1.5
    [javac] 1 warning

bench.jar:
    [mkdir] Created dir: /usr/src/faban/search/build/lib
      [jar] Building jar: /usr/src/faban/search/build/lib/search.jar

deploy.jar:
      [jar] Building jar: /usr/src/faban/search/build/search.jar

deploy:

BUILD FAILED
/usr/src/faban/search/build.xml:69: java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(SocketInputStream.java:197)
	at java.net.SocketInputStream.read(SocketInputStream.java:122)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:235)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:254)
	at org.apache.commons.httpclient.HttpParser.readRawLine(HttpParser.java:78)
	at org.apache.commons.httpclient.HttpParser.readLine(HttpParser.java:106)
	at org.apache.commons.httpclient.HttpConnection.readLine(HttpConnection.java:1116)
	at org.apache.commons.httpclient.HttpMethodBase.readStatusLine(HttpMethodBase.java:1973)
	at org.apache.commons.httpclient.HttpMethodBase.readResponse(HttpMethodBase.java:1735)
	at org.apache.commons.httpclient.HttpMethodBase.execute(HttpMethodBase.java:1098)
	at org.apache.commons.httpclient.HttpMethodDirector.executeWithRetry(HttpMethodDirector.java:398)
	at org.apache.commons.httpclient.HttpMethodDirector.executeMethod(HttpMethodDirector.java:171)
	at org.apache.commons.httpclient.HttpClient.executeMethod(HttpClient.java:397)
	at org.apache.commons.httpclient.HttpClient.executeMethod(HttpClient.java:323)
	at com.sun.faban.harness.util.DeployTask.execute(DeployTask.java:147)
	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:293)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
	at org.apache.tools.ant.Task.perform(Task.java:348)
	at org.apache.tools.ant.Target.execute(Target.java:435)
	at org.apache.tools.ant.Target.performTasks(Target.java:456)
	at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1405)
	at org.apache.tools.ant.Project.executeTarget(Project.java:1376)
	at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:41)
	at org.apache.tools.ant.Project.executeTargets(Project.java:1260)
	at org.apache.tools.ant.Main.runBuild(Main.java:853)
	at org.apache.tools.ant.Main.startAnt(Main.java:235)
	at org.apache.tools.ant.launch.Launcher.run(Launcher.java:285)
	at org.apache.tools.ant.launch.Launcher.main(Launcher.java:112)

Total time: 2 seconds
Print= 172.18.0.3:1
Jul 21, 2022 6:27:21 PM com.sun.faban.common.RegistryImpl main
INFO: Registry started.
Jul 21, 2022 6:27:24 PM com.sun.faban.common.RegistryImpl reregister
INFO: Registering Master on 172.18.0.3
Jul 21, 2022 6:27:24 PM com.sun.faban.common.RegistryImpl reregister
INFO: Registering SearchDriver.1 (type: SearchDriverAgent) on 172.18.0.3
Jul 21, 2022 6:27:25 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: RunID for this run is : 1
Jul 21, 2022 6:27:25 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: Output directory for this run is : /usr/src/outputFaban/1
Jul 21, 2022 6:27:25 PM com.sun.faban.common.RegistryImpl getServices
INFO: Get services by type: SearchDriverAgent
Jul 21, 2022 6:27:25 PM com.sun.faban.driver.engine.MasterImpl configureAgents
INFO: Configuring 1 SearchDriverAgents...
Jul 21, 2022 6:27:25 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Performing idle timer check
Jul 21, 2022 6:27:25 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Idle timer characteristics:
Accuracy=3,
min. invocation cost=23,
med. invocation cost (math)=25.0,
med. invocation cost (phys)=25,
avg. invocation cost=26.6755,
max. invocation cost=191,
variance of invocation cost=19.207999749999743.
Jul 21, 2022 6:27:28 PM com.sun.faban.driver.engine.AgentImpl run
INFO: SearchDriverAgent[1]: Successfully started 100 driver threads.
Jul 21, 2022 6:27:38 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Started all threads; run commences in 2998 ms
Jul 21, 2022 6:28:26 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Performing busy timer check
Jul 21, 2022 6:28:27 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Busy timer characteristics:
Accuracy=3,
min. invocation cost=23,
med. invocation cost (math)=26.0,
med. invocation cost (phys)=26,
avg. invocation cost=26.403,
max. invocation cost=209,
variance of invocation cost=7.03059099999983.
Jul 21, 2022 6:29:11 PM com.sun.faban.driver.util.Timer$SleepCalibrator run
INFO: SearchDriverAgent[1]: Calibration succeeded. Sleep time deviation: 0.13021969157872065 ms, compensation: 1 ms.
Jul 21, 2022 6:29:11 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp up completed
Jul 21, 2022 6:30:11 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Steady state completed
Jul 21, 2022 6:31:11 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp down completed
Jul 21, 2022 6:31:11 PM com.sun.faban.driver.engine.MasterImpl getDriverMetrics
INFO: Gathering SearchDriverStats ...
Jul 21, 2022 6:31:11 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Printing Summary report ...
Jul 21, 2022 6:31:11 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Summary finished. Now printing detail ...
Jul 21, 2022 6:31:11 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Detail finished. Results written to /usr/src/outputFaban/1.
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xslt/summary_report.xsl"?>
<benchResults>
    <benchSummary name="Sample Search Workload" version="0.3">
        <runId>1</runId>
        <startTime>Thu Jul 21 18:27:41 UTC 2022</startTime>
        <endTime>Thu Jul 21 18:31:11 UTC 2022</endTime>
        <metric unit="ops/sec">50.900</metric>
        <passed>true</passed>
    </benchSummary>
    <driverSummary name="SearchDriver">
        <metric unit="ops/sec">50.900</metric>
        <startTime>Thu Jul 21 18:27:41 UTC 2022</startTime>
        <endTime>Thu Jul 21 18:31:11 UTC 2022</endTime>
        <totalOps unit="operations">3054</totalOps>
        <users>100</users>
        <rtXtps>93.3334</rtXtps>
        <passed>true</passed>
        <mix allowedDeviation="0.0000">
            <operation name="GET">
                <successes>3054</successes>
                <failures>0</failures>
                <mix>1.0000</mix>
                <requiredMix>1.0000</requiredMix>
                <passed>true</passed>
            </operation>
        </mix>
        <responseTimes unit="seconds">
            <operation name="GET" r90th="0.500">
                <avg>0.033</avg>
                <max>0.418</max>
                <sd>0.040</sd>
                <p90th>0.085</p90th>
                <passed>true</passed>
                <p99th>0.173</p99th>
            </operation>
        </responseTimes>
        <delayTimes>
            <operation name="GET" type="cycleTime">
                <targetedAvg>1.895</targetedAvg>
                <actualAvg>1.894</actualAvg>
                <min>0.002</min>
                <max>10.000</max>
                <passed>true</passed>
            </operation>
        </delayTimes>
    </driverSummary>
</benchResults>
Starting Faban Server
Please point your browser to http://1027f447df44:9980/
Buildfile: /usr/src/faban/search/build.xml

init:
    [mkdir] Created dir: /usr/src/faban/search/build/classes

compile:
    [javac] /usr/src/faban/search/build.xml:35: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /usr/src/faban/search/build/classes
    [javac] 
    [javac]           WARNING
    [javac] 
    [javac] The -source switch defaults to 1.7 in JDK 1.7.
    [javac] If you specify -target 1.5 you now must also specify -source 1.5.
    [javac] Ant will implicitly add -source 1.5 for you.  Please change your build file.
    [javac] warning: [options] bootstrap class path not set in conjunction with -source 1.5
    [javac] 1 warning

bench.jar:
    [mkdir] Created dir: /usr/src/faban/search/build/lib
      [jar] Building jar: /usr/src/faban/search/build/lib/search.jar

deploy.jar:
      [jar] Building jar: /usr/src/faban/search/build/search.jar

deploy:

BUILD SUCCESSFUL
Total time: 7 seconds
Print= 172.18.0.3:1
Jul 21, 2022 6:31:26 PM com.sun.faban.common.RegistryImpl main
INFO: Registry started.
Jul 21, 2022 6:31:29 PM com.sun.faban.common.RegistryImpl reregister
INFO: Registering Master on 172.18.0.3
Jul 21, 2022 6:31:29 PM com.sun.faban.common.RegistryImpl reregister
INFO: Registering SearchDriver.1 (type: SearchDriverAgent) on 172.18.0.3
Jul 21, 2022 6:31:29 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: RunID for this run is : 1
Jul 21, 2022 6:31:29 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: Output directory for this run is : /usr/src/outputFaban/1
Jul 21, 2022 6:31:29 PM com.sun.faban.common.RegistryImpl getServices
INFO: Get services by type: SearchDriverAgent
Jul 21, 2022 6:31:29 PM com.sun.faban.driver.engine.MasterImpl configureAgents
INFO: Configuring 1 SearchDriverAgents...
Jul 21, 2022 6:31:30 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Performing idle timer check
Jul 21, 2022 6:31:30 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Idle timer characteristics:
Accuracy=3,
min. invocation cost=23,
med. invocation cost (math)=25.0,
med. invocation cost (phys)=25,
avg. invocation cost=26.4893,
max. invocation cost=390,
variance of invocation cost=30.010885509999778.
Jul 21, 2022 6:31:33 PM com.sun.faban.driver.engine.AgentImpl run
INFO: SearchDriverAgent[1]: Successfully started 100 driver threads.
Jul 21, 2022 6:31:43 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Started all threads; run commences in 2998 ms
Jul 21, 2022 6:32:31 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Performing busy timer check
Jul 21, 2022 6:32:31 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Busy timer characteristics:
Accuracy=3,
min. invocation cost=27,
med. invocation cost (math)=30.0,
med. invocation cost (phys)=30,
avg. invocation cost=31.3335,
max. invocation cost=10060,
variance of invocation cost=10078.940677749999.
Jul 21, 2022 6:33:16 PM com.sun.faban.driver.util.Timer$SleepCalibrator run
INFO: SearchDriverAgent[1]: Calibration succeeded. Sleep time deviation: 0.12028615890057977 ms, compensation: 1 ms.
Jul 21, 2022 6:33:16 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp up completed
Jul 21, 2022 6:34:16 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Steady state completed
Jul 21, 2022 6:35:16 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp down completed
Jul 21, 2022 6:35:16 PM com.sun.faban.driver.engine.MasterImpl getDriverMetrics
INFO: Gathering SearchDriverStats ...
Jul 21, 2022 6:35:16 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Printing Summary report ...
Jul 21, 2022 6:35:16 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Summary finished. Now printing detail ...
Jul 21, 2022 6:35:16 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Detail finished. Results written to /usr/src/outputFaban/1.
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xslt/summary_report.xsl"?>
<benchResults>
    <benchSummary name="Sample Search Workload" version="0.3">
        <runId>1</runId>
        <startTime>Thu Jul 21 18:31:46 UTC 2022</startTime>
        <endTime>Thu Jul 21 18:35:16 UTC 2022</endTime>
        <metric unit="ops/sec">50.100</metric>
        <passed>true</passed>
    </benchSummary>
    <driverSummary name="SearchDriver">
        <metric unit="ops/sec">50.100</metric>
        <startTime>Thu Jul 21 18:31:46 UTC 2022</startTime>
        <endTime>Thu Jul 21 18:35:16 UTC 2022</endTime>
        <totalOps unit="operations">3006</totalOps>
        <users>100</users>
        <rtXtps>93.5100</rtXtps>
        <passed>true</passed>
        <mix allowedDeviation="0.0000">
            <operation name="GET">
                <successes>3006</successes>
                <failures>0</failures>
                <mix>1.0000</mix>
                <requiredMix>1.0000</requiredMix>
                <passed>true</passed>
            </operation>
        </mix>
        <responseTimes unit="seconds">
            <operation name="GET" r90th="0.500">
                <avg>0.028</avg>
                <max>0.242</max>
                <sd>0.031</sd>
                <p90th>0.073</p90th>
                <passed>true</passed>
                <p99th>0.128</p99th>
            </operation>
        </responseTimes>
        <delayTimes>
            <operation name="GET" type="cycleTime">
                <targetedAvg>1.931</targetedAvg>
                <actualAvg>1.931</actualAvg>
                <min>0.002</min>
                <max>10.000</max>
                <passed>true</passed>
            </operation>
        </delayTimes>
    </driverSummary>
</benchResults>
OpenJDK 64-Bit Server VM warning: Exception java.lang.OutOfMemoryError occurred dispatching signal SIGHUP to handler- the VM may need to be forcibly terminated
Starting Faban Server
Please point your browser to http://10ac6a28949d:9980/
Buildfile: /usr/src/faban/search/build.xml

init:
    [mkdir] Created dir: /usr/src/faban/search/build/classes

compile:
    [javac] /usr/src/faban/search/build.xml:35: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /usr/src/faban/search/build/classes
    [javac] 
    [javac]           WARNING
    [javac] 
    [javac] The -source switch defaults to 1.7 in JDK 1.7.
    [javac] If you specify -target 1.5 you now must also specify -source 1.5.
    [javac] Ant will implicitly add -source 1.5 for you.  Please change your build file.
    [javac] warning: [options] bootstrap class path not set in conjunction with -source 1.5
    [javac] 1 warning

bench.jar:
    [mkdir] Created dir: /usr/src/faban/search/build/lib
      [jar] Building jar: /usr/src/faban/search/build/lib/search.jar

deploy.jar:
      [jar] Building jar: /usr/src/faban/search/build/search.jar

deploy:

BUILD SUCCESSFUL
Total time: 7 seconds
Print= 172.18.0.3:1
Jul 21, 2022 6:35:31 PM com.sun.faban.common.RegistryImpl main
INFO: Registry started.
Jul 21, 2022 6:35:34 PM com.sun.faban.common.RegistryImpl reregister
INFO: Registering Master on 172.18.0.3
Jul 21, 2022 6:35:34 PM com.sun.faban.common.RegistryImpl reregister
INFO: Registering SearchDriver.1 (type: SearchDriverAgent) on 172.18.0.3
Jul 21, 2022 6:35:34 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: RunID for this run is : 1
Jul 21, 2022 6:35:34 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: Output directory for this run is : /usr/src/outputFaban/1
Jul 21, 2022 6:35:34 PM com.sun.faban.common.RegistryImpl getServices
INFO: Get services by type: SearchDriverAgent
Jul 21, 2022 6:35:34 PM com.sun.faban.driver.engine.MasterImpl configureAgents
INFO: Configuring 1 SearchDriverAgents...
Jul 21, 2022 6:35:34 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Performing idle timer check
Jul 21, 2022 6:35:35 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Idle timer characteristics:
Accuracy=3,
min. invocation cost=23,
med. invocation cost (math)=26.0,
med. invocation cost (phys)=26,
avg. invocation cost=26.9035,
max. invocation cost=436,
variance of invocation cost=37.05378775000077.
Jul 21, 2022 6:35:38 PM com.sun.faban.driver.engine.AgentImpl run
INFO: SearchDriverAgent[1]: Successfully started 100 driver threads.
Jul 21, 2022 6:35:49 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Started all threads; run commences in 2997 ms
Jul 21, 2022 6:36:37 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Performing busy timer check
Jul 21, 2022 6:36:37 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Busy timer characteristics:
Accuracy=3,
min. invocation cost=23,
med. invocation cost (math)=26.0,
med. invocation cost (phys)=26,
avg. invocation cost=26.9198,
max. invocation cost=373,
variance of invocation cost=47.9805679600002.
Jul 21, 2022 6:37:22 PM com.sun.faban.driver.util.Timer$SleepCalibrator run
INFO: SearchDriverAgent[1]: Calibration succeeded. Sleep time deviation: 0.12066761284046693 ms, compensation: 1 ms.
Jul 21, 2022 6:37:22 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp up completed
Jul 21, 2022 6:38:22 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Steady state completed
Jul 21, 2022 6:39:22 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp down completed
Jul 21, 2022 6:39:22 PM com.sun.faban.driver.engine.MasterImpl getDriverMetrics
INFO: Gathering SearchDriverStats ...
Jul 21, 2022 6:39:22 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Printing Summary report ...
Jul 21, 2022 6:39:22 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Summary finished. Now printing detail ...
Jul 21, 2022 6:39:22 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Detail finished. Results written to /usr/src/outputFaban/1.
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xslt/summary_report.xsl"?>
<benchResults>
    <benchSummary name="Sample Search Workload" version="0.3">
        <runId>1</runId>
        <startTime>Thu Jul 21 18:35:52 UTC 2022</startTime>
        <endTime>Thu Jul 21 18:39:22 UTC 2022</endTime>
        <metric unit="ops/sec">50.433</metric>
        <passed>true</passed>
    </benchSummary>
    <driverSummary name="SearchDriver">
        <metric unit="ops/sec">50.433</metric>
        <startTime>Thu Jul 21 18:35:52 UTC 2022</startTime>
        <endTime>Thu Jul 21 18:39:22 UTC 2022</endTime>
        <totalOps unit="operations">3026</totalOps>
        <users>100</users>
        <rtXtps>93.4128</rtXtps>
        <passed>true</passed>
        <mix allowedDeviation="0.0000">
            <operation name="GET">
                <successes>3026</successes>
                <failures>0</failures>
                <mix>1.0000</mix>
                <requiredMix>1.0000</requiredMix>
                <passed>true</passed>
            </operation>
        </mix>
        <responseTimes unit="seconds">
            <operation name="GET" r90th="0.500">
                <avg>0.030</avg>
                <max>0.213</max>
                <sd>0.032</sd>
                <p90th>0.075</p90th>
                <passed>true</passed>
                <p99th>0.135</p99th>
            </operation>
        </responseTimes>
        <delayTimes>
            <operation name="GET" type="cycleTime">
                <targetedAvg>1.915</targetedAvg>
                <actualAvg>1.914</actualAvg>
                <min>0.003</min>
                <max>10.000</max>
                <passed>true</passed>
            </operation>
        </delayTimes>
    </driverSummary>
</benchResults>
OpenJDK 64-Bit Server VM warning: Exception java.lang.OutOfMemoryError occurred dispatching signal SIGHUP to handler- the VM may need to be forcibly terminated
Starting Faban Server
Please point your browser to http://ad16ae35aa5b:9980/
Buildfile: /usr/src/faban/search/build.xml

init:
    [mkdir] Created dir: /usr/src/faban/search/build/classes

compile:
    [javac] /usr/src/faban/search/build.xml:35: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /usr/src/faban/search/build/classes
    [javac] 
    [javac]           WARNING
    [javac] 
    [javac] The -source switch defaults to 1.7 in JDK 1.7.
    [javac] If you specify -target 1.5 you now must also specify -source 1.5.
    [javac] Ant will implicitly add -source 1.5 for you.  Please change your build file.
    [javac] warning: [options] bootstrap class path not set in conjunction with -source 1.5
    [javac] 1 warning

bench.jar:
    [mkdir] Created dir: /usr/src/faban/search/build/lib
      [jar] Building jar: /usr/src/faban/search/build/lib/search.jar

deploy.jar:
      [jar] Building jar: /usr/src/faban/search/build/search.jar

deploy:

BUILD FAILED
/usr/src/faban/search/build.xml:69: java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(SocketInputStream.java:197)
	at java.net.SocketInputStream.read(SocketInputStream.java:122)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:235)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:254)
	at org.apache.commons.httpclient.HttpParser.readRawLine(HttpParser.java:78)
	at org.apache.commons.httpclient.HttpParser.readLine(HttpParser.java:106)
	at org.apache.commons.httpclient.HttpConnection.readLine(HttpConnection.java:1116)
	at org.apache.commons.httpclient.HttpMethodBase.readStatusLine(HttpMethodBase.java:1973)
	at org.apache.commons.httpclient.HttpMethodBase.readResponse(HttpMethodBase.java:1735)
	at org.apache.commons.httpclient.HttpMethodBase.execute(HttpMethodBase.java:1098)
	at org.apache.commons.httpclient.HttpMethodDirector.executeWithRetry(HttpMethodDirector.java:398)
	at org.apache.commons.httpclient.HttpMethodDirector.executeMethod(HttpMethodDirector.java:171)
	at org.apache.commons.httpclient.HttpClient.executeMethod(HttpClient.java:397)
	at org.apache.commons.httpclient.HttpClient.executeMethod(HttpClient.java:323)
	at com.sun.faban.harness.util.DeployTask.execute(DeployTask.java:147)
	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:293)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
	at org.apache.tools.ant.Task.perform(Task.java:348)
	at org.apache.tools.ant.Target.execute(Target.java:435)
	at org.apache.tools.ant.Target.performTasks(Target.java:456)
	at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1405)
	at org.apache.tools.ant.Project.executeTarget(Project.java:1376)
	at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:41)
	at org.apache.tools.ant.Project.executeTargets(Project.java:1260)
	at org.apache.tools.ant.Main.runBuild(Main.java:853)
	at org.apache.tools.ant.Main.startAnt(Main.java:235)
	at org.apache.tools.ant.launch.Launcher.run(Launcher.java:285)
	at org.apache.tools.ant.launch.Launcher.main(Launcher.java:112)

Total time: 2 seconds
Print= 172.18.0.3:1
Jul 21, 2022 6:39:32 PM com.sun.faban.common.RegistryImpl main
INFO: Registry started.
Jul 21, 2022 6:39:35 PM com.sun.faban.common.RegistryImpl reregister
INFO: Registering Master on 172.18.0.3
Jul 21, 2022 6:39:35 PM com.sun.faban.common.RegistryImpl reregister
INFO: Registering SearchDriver.1 (type: SearchDriverAgent) on 172.18.0.3
Jul 21, 2022 6:39:35 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: RunID for this run is : 1
Jul 21, 2022 6:39:35 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: Output directory for this run is : /usr/src/outputFaban/1
Jul 21, 2022 6:39:35 PM com.sun.faban.common.RegistryImpl getServices
INFO: Get services by type: SearchDriverAgent
Jul 21, 2022 6:39:35 PM com.sun.faban.driver.engine.MasterImpl configureAgents
INFO: Configuring 1 SearchDriverAgents...
Jul 21, 2022 6:39:35 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Performing idle timer check
Jul 21, 2022 6:39:36 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Idle timer characteristics:
Accuracy=3,
min. invocation cost=23,
med. invocation cost (math)=26.0,
med. invocation cost (phys)=26,
avg. invocation cost=27.3331,
max. invocation cost=327,
variance of invocation cost=33.697944389999876.
Jul 21, 2022 6:39:38 PM com.sun.faban.driver.engine.AgentImpl run
INFO: SearchDriverAgent[1]: Successfully started 100 driver threads.
Jul 21, 2022 6:39:49 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Started all threads; run commences in 2997 ms
Jul 21, 2022 6:40:37 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Performing busy timer check
Jul 21, 2022 6:40:37 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Busy timer characteristics:
Accuracy=3,
min. invocation cost=25,
med. invocation cost (math)=30.0,
med. invocation cost (phys)=30,
avg. invocation cost=31.0669,
max. invocation cost=357,
variance of invocation cost=33.31062438999997.
Jul 21, 2022 6:41:22 PM com.sun.faban.driver.util.Timer$SleepCalibrator run
INFO: SearchDriverAgent[1]: Calibration succeeded. Sleep time deviation: 0.12327841170073946 ms, compensation: 1 ms.
Jul 21, 2022 6:41:22 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp up completed
Jul 21, 2022 6:42:22 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Steady state completed
Jul 21, 2022 6:43:22 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp down completed
Jul 21, 2022 6:43:22 PM com.sun.faban.driver.engine.MasterImpl getDriverMetrics
INFO: Gathering SearchDriverStats ...
Jul 21, 2022 6:43:22 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Printing Summary report ...
Jul 21, 2022 6:43:22 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Summary finished. Now printing detail ...
Jul 21, 2022 6:43:22 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Detail finished. Results written to /usr/src/outputFaban/1.
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xslt/summary_report.xsl"?>
<benchResults>
    <benchSummary name="Sample Search Workload" version="0.3">
        <runId>1</runId>
        <startTime>Thu Jul 21 18:39:52 UTC 2022</startTime>
        <endTime>Thu Jul 21 18:43:22 UTC 2022</endTime>
        <metric unit="ops/sec">49.550</metric>
        <passed>true</passed>
    </benchSummary>
    <driverSummary name="SearchDriver">
        <metric unit="ops/sec">49.550</metric>
        <startTime>Thu Jul 21 18:39:52 UTC 2022</startTime>
        <endTime>Thu Jul 21 18:43:22 UTC 2022</endTime>
        <totalOps unit="operations">2973</totalOps>
        <users>100</users>
        <rtXtps>92.5352</rtXtps>
        <passed>true</passed>
        <mix allowedDeviation="0.0000">
            <operation name="GET">
                <successes>2973</successes>
                <failures>0</failures>
                <mix>1.0000</mix>
                <requiredMix>1.0000</requiredMix>
                <passed>true</passed>
            </operation>
        </mix>
        <responseTimes unit="seconds">
            <operation name="GET" r90th="0.500">
                <avg>0.028</avg>
                <max>0.243</max>
                <sd>0.030</sd>
                <p90th>0.070</p90th>
                <passed>true</passed>
                <p99th>0.130</p99th>
            </operation>
        </responseTimes>
        <delayTimes>
            <operation name="GET" type="cycleTime">
                <targetedAvg>1.931</targetedAvg>
                <actualAvg>1.931</actualAvg>
                <min>0.003</min>
                <max>10.000</max>
                <passed>true</passed>
            </operation>
        </delayTimes>
    </driverSummary>
</benchResults>
Starting Faban Server
Please point your browser to http://d03390ccd18f:9980/
Buildfile: /usr/src/faban/search/build.xml

init:
    [mkdir] Created dir: /usr/src/faban/search/build/classes

compile:
    [javac] /usr/src/faban/search/build.xml:35: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /usr/src/faban/search/build/classes
    [javac] 
    [javac]           WARNING
    [javac] 
    [javac] The -source switch defaults to 1.7 in JDK 1.7.
    [javac] If you specify -target 1.5 you now must also specify -source 1.5.
    [javac] Ant will implicitly add -source 1.5 for you.  Please change your build file.
    [javac] warning: [options] bootstrap class path not set in conjunction with -source 1.5
    [javac] 1 warning

bench.jar:
    [mkdir] Created dir: /usr/src/faban/search/build/lib
      [jar] Building jar: /usr/src/faban/search/build/lib/search.jar

deploy.jar:
      [jar] Building jar: /usr/src/faban/search/build/search.jar

deploy:

BUILD SUCCESSFUL
Total time: 7 seconds
Print= 172.18.0.3:1
Jul 21, 2022 6:43:37 PM com.sun.faban.common.RegistryImpl main
INFO: Registry started.
Jul 21, 2022 6:43:40 PM com.sun.faban.common.RegistryImpl reregister
INFO: Registering Master on 172.18.0.3
Jul 21, 2022 6:43:40 PM com.sun.faban.common.RegistryImpl reregister
INFO: Registering SearchDriver.1 (type: SearchDriverAgent) on 172.18.0.3
Jul 21, 2022 6:43:40 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: RunID for this run is : 1
Jul 21, 2022 6:43:40 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: Output directory for this run is : /usr/src/outputFaban/1
Jul 21, 2022 6:43:40 PM com.sun.faban.common.RegistryImpl getServices
INFO: Get services by type: SearchDriverAgent
Jul 21, 2022 6:43:40 PM com.sun.faban.driver.engine.MasterImpl configureAgents
INFO: Configuring 1 SearchDriverAgents...
Jul 21, 2022 6:43:40 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Performing idle timer check
Jul 21, 2022 6:43:41 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: SearchDriverAgent[1]: Idle timer characteristics:
Accuracy=3,
min. invocation cost=23,
med. invocation cost (math)=26.0,
med. invocation cost (phys)=26,
avg. invocation cost=27.7864,
max. invocation cost=115,
variance of invocation cost=25.6121750399994.
Jul 21, 2022 6:43:44 PM com.sun.faban.driver.engine.AgentImpl run
INFO: SearchDriverAgent[1]: Successfully started 100 driver threads.
Jul 21, 2022 6:43:54 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Started all threads; run commences in 2998 ms
Jul 21, 2022 6:44:42 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Performing busy timer check
Jul 21, 2022 6:44:43 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: SearchDriverAgent[1]: Busy timer characteristics:
Accuracy=3,
min. invocation cost=27,
med. invocation cost (math)=33.0,
med. invocation cost (phys)=33,
avg. invocation cost=33.0167,
max. invocation cost=410,
variance of invocation cost=43.56402111000148.
Jul 21, 2022 6:45:27 PM com.sun.faban.driver.util.Timer$SleepCalibrator run
INFO: SearchDriverAgent[1]: Calibration succeeded. Sleep time deviation: 0.11508738697815271 ms, compensation: 1 ms.
Jul 21, 2022 6:45:27 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp up completed
Jul 21, 2022 6:46:27 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Steady state completed
Jul 21, 2022 6:47:27 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp down completed
Jul 21, 2022 6:47:27 PM com.sun.faban.driver.engine.MasterImpl getDriverMetrics
INFO: Gathering SearchDriverStats ...
Jul 21, 2022 6:47:27 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Printing Summary report ...
Jul 21, 2022 6:47:27 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Summary finished. Now printing detail ...
Jul 21, 2022 6:47:28 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Detail finished. Results written to /usr/src/outputFaban/1.
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xslt/summary_report.xsl"?>
<benchResults>
    <benchSummary name="Sample Search Workload" version="0.3">
        <runId>1</runId>
        <startTime>Thu Jul 21 18:43:57 UTC 2022</startTime>
        <endTime>Thu Jul 21 18:47:27 UTC 2022</endTime>
        <metric unit="ops/sec">51.517</metric>
        <passed>true</passed>
    </benchSummary>
    <driverSummary name="SearchDriver">
        <metric unit="ops/sec">51.517</metric>
        <startTime>Thu Jul 21 18:43:57 UTC 2022</startTime>
        <endTime>Thu Jul 21 18:47:27 UTC 2022</endTime>
        <totalOps unit="operations">3091</totalOps>
        <users>100</users>
        <rtXtps>93.7515</rtXtps>
        <passed>true</passed>
        <mix allowedDeviation="0.0000">
            <operation name="GET">
                <successes>3091</successes>
                <failures>0</failures>
                <mix>1.0000</mix>
                <requiredMix>1.0000</requiredMix>
                <passed>true</passed>
            </operation>
        </mix>
        <responseTimes unit="seconds">
            <operation name="GET" r90th="0.500">
                <avg>0.029</avg>
                <max>0.257</max>
                <sd>0.030</sd>
                <p90th>0.073</p90th>
                <passed>true</passed>
                <p99th>0.128</p99th>
            </operation>
        </responseTimes>
        <delayTimes>
            <operation name="GET" type="cycleTime">
                <targetedAvg>1.880</targetedAvg>
                <actualAvg>1.880</actualAvg>
                <min>0.006</min>
                <max>10.000</max>
                <passed>true</passed>
            </operation>
        </delayTimes>
    </driverSummary>
</benchResults>
